path
0,"['dispatchCall', 'process_UploadCreator', 'read']"
1,"['dispatchCall', 'process_UploadCreator', 'write']"
2,"['dispatchCall', 'process_UploadMedia', 'read']"
3,"['dispatchCall', 'process_UploadMedia', 'write']"
4,"['dispatchCall', 'process_UploadUniqueId', 'read']"
5,"['dispatchCall', 'process_UploadUniqueId', 'write']"
6,"['dispatchCall', 'process_UploadUrls', 'read']"
7,"['dispatchCall', 'process_UploadUrls', 'write']"
8,"['dispatchCall', 'process_UploadUserMentions', 'read']"
9,"['dispatchCall', 'process_UploadUserMentions', 'write']"
10,"['dispatchCall', 'process_UploadText', 'read']"
11,"['dispatchCall', 'process_UploadText', 'write']"
12,"['dispatchCall', 'process_UploadText', 'read']"
13,"['dispatchCall', 'process_UploadText', 'write']"
14,"['dispatchCall', 'process_UploadUniqueId', 'read']"
15,"['dispatchCall', 'process_UploadUniqueId', 'write']"
16,"['StorePost', 'recv_StorePost', 'read']"
17,"['StorePost', 'send_StorePost', 'write']"
18,"['WriteUserTimeline', 'recv_WriteUserTimeline', 'read']"
19,"['WriteUserTimeline', 'send_WriteUserTimeline', 'write']"
20,"['dispatchCall', 'process_ReadPosts', 'read']"
21,"['dispatchCall', 'process_ReadPosts', 'write']"
22, "['dispatchCall', 'process_GetFollowers', 'read']"
23, "['dispatchCall', 'process_GetFollowers', 'write']"
24, "['dispatchCall', 'Process_UploadMedia', 'UploadMedia', 'send_UploadMedia', 'write']"
25, "['dispatchCall', 'Process_UploadMedia', 'UploadMedia', 'recv_UploadMedia', 'read']"
26, "['dispatchCall', 'UploadMedia', 'write']"
27, "['dispatchCall', 'UploadMedia', 'read']"
28, "['dispatchCall','Process_UploadCreatorWithUserId', 'write']"
29, "['dispatchCall','Process_UploadCreatorWithUserId', 'UploadCreator', 'send_UploadCreator', 'write']"
30,"['dispatchCall', 'process_UploadCreatorWithUserId', 'UploadCreator', 'recv_UploadCreator', 'read']"
31,"['dispatchCall', 'process_UploadCreatorWithUserId', 'read']"
32,"['dispatchCall', 'process_UploadUrls', 'read']"
33,"['dispatchCall', 'process_UploadUrls', 'write']"
34, "['UploadUrls', 'recv_UploadUrls', 'read']"
35, "['UploadUrls', 'send_UploadUrls', 'write']"
36, "['dispatchCall', 'process_WriteUserTimeline', 'read']"
37, "['dispatchCall', 'process_WriteUserTimeline', 'write']"
38, "['dispatchCall', 'process_readHomeTimeline', 'read']"
39, "['dispatchCall', 'recv_ReadPosts', 'read']"
40, "['dispatchCall', 'ReadPosts', 'send_ReadPosts', 'write']"
41, "['dispatchCall', 'ReadPosts', 'write']"
42, "['dispatchCall', 'process_UploadText', 'write']"
43, "['dispatchCall', 'process_UploadText', 'read']"
44, "['UploadUrls', 'recv_UploadUrls', 'read']"
45, "['UploadUrls', 'send_UploadUrls', 'write']"
46, "['UploadUserMentions', 'recv_UploadUserMentions', 'read']"
47, "['UploadUserMentions', 'send_UploadUserMentions', 'write']"
48, "['UploadText', 'recv_UploadText', 'read']"
49, "['UploadText', 'send_UploadText', 'write']"
50,"['dispatchCall', 'process_UploadUrls', 'read']"
51,"['dispatchCall', 'process_UploadUrls', 'write']"
52,"['UploadUrls', 'recv_UploadUrls', 'read']"
53,"['UploadUrls', 'send_UploadUrls', 'write']"
54,"['dispatchCall', 'process_UploadUserMentions', 'UploadUserMentions', 'recv_UploadUserMentions', 'read']"
55,"['dispatchCall', 'process_UploadUserMentions', 'read']"
56,"['dispatchCall', 'process_UploadUserMentions', 'UploadUserMentions', 'send_UploadUserMentions', 'write']"
57,"['dispatchCall', 'process_UploadUserMentions', 'write']"
58,"['GetFollowers', 'recv_GetFollowers', 'read']"
59,"['GetFollowers', 'send_GetFollowers', 'write']"
